spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1127star@
spirng.datasource.driver-class-name=com.mysql.jdbc.Driver
